apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: null
  labels:
    name: jx-kubernetes-production
    gitops.jenkins-x.io/pipeline: 'cluster'
    team: 'jx'
  name: jx-kubernetes-production
spec: {}
status: {}
