# Source: node-demo-app/templates/release.yaml
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2021-03-08T08:50:41Z"
  deletionTimestamp: null
  name: 'node-demo-app-0.0.2'
  namespace: jx-staging
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  commits:
    - author:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      branch: master
      committer:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      message: |
        chore: release 0.0.2
      sha: 19cefc7a3b1692c99f8fd455f170b1e79745f423
    - author:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      branch: master
      committer:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      message: |
        chore: add variables
      sha: cef18dc2bcb280eb95a9f3c292896eb3580fa0d1
    - author:
        email: reto@twy.gmbh
        name: Reto Ryter
      branch: master
      committer:
        email: reto@twy.gmbh
        name: Reto Ryter
      message: |
        chore(setup): check update performance
      sha: 6bb789b0e6aa5257942d82bf3eabfdaffbd07fad
    - author:
        email: reto@twy.gmbh
        name: Reto Ryter
      branch: master
      committer:
        email: reto@twy.gmbh
        name: Reto Ryter
      message: |
        chore(content): update owners and content
      sha: c8615798739b0a9bd052003682c589456b72e468
    - author:
        email: reto@twy.gmbh
        name: Reto Ryter
      branch: master
      committer:
        email: reto@twy.gmbh
        name: Reto Ryter
      message: |
        chore(content): update owners and content
      sha: 2cb7095242fb61a7daf14d91aa8ebb679e826132
    - author:
        email: reto@twy.gmbh
        name: Reto Ryter
      branch: master
      committer:
        email: reto@twy.gmbh
        name: Reto Ryter
      message: |
        chore(content): update owners and content
      sha: 43c286f3977e18229d94baa841970b6d62e40fa6
  gitHttpUrl: https://github.com/twygmbh/node-demo-app
  gitOwner: twygmbh
  gitRepository: node-demo-app
  name: 'node-demo-app'
  releaseNotesURL: https://github.com/twygmbh/node-demo-app/releases/tag/v0.0.2
  version: v0.0.2
status: {}
