# Source: node-demo-app/templates/release.yaml
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2021-03-09T12:24:51Z"
  deletionTimestamp: null
  name: 'node-demo-app-0.0.5'
  namespace: jx-staging
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  commits:
    - author:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      branch: master
      committer:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      message: |
        chore: release 0.0.5
      sha: 287a21ac5fee3e0facc4caee8c658b7dc6d97a66
    - author:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      branch: master
      committer:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      message: |
        chore: add variables
      sha: 1957ff5f5d3ae43df8851974a15fb9a329e7a0f7
    - author:
        email: reto@twy.gmbh
        name: Reto Ryter
      branch: master
      committer:
        email: reto@twy.gmbh
        name: Reto Ryter
      message: |
        chore(test): test
      sha: b4e80a645ec66cb9b221418d95942b7b2f4d619c
  gitHttpUrl: https://github.com/twygmbh/node-demo-app
  gitOwner: twygmbh
  gitRepository: node-demo-app
  name: 'node-demo-app'
  releaseNotesURL: https://github.com/twygmbh/node-demo-app/releases/tag/v0.0.5
  version: v0.0.5
status: {}
